<!doctype html>
<html>
<title>Introduction to Machine Knitting | </title>

<xmp theme="simplex">
# Jacquard Knitting

For this option, we will go over how to easily draw colored patterns using Jacquard knitting.

Jersey fabric is single-sided knit with our base `1` or `2` instructions.
If we alternate between these two, we can get a few interesting types of fabric:

## Rib Fabric

Alternates between front and back (tends to stretch more, but contracts by default, because of the curvature / tension).

![img-025a](images/img-025a.png)

## Double-Jersey Fabric

A variant that is useful for Jacquard knitting is tight Double Jersey, for which there is a special instruction `3` (knit front and back).
With V-bed knitting machines, this ends up creating something topologically similar to a compact version of rib fabric (same needle for both front and back stitches).
However, it behaves slightly differently as the connections over time end up making the fabric double-sided (both sides show a knit stitch).

Note that there are dedicated machines for knitting Double Jersey fabric (notably circular Double Jersey knitting machines).

![img-025b](images/img-025b.png)

## Interlock Fabric

This is similar to ribs, but staggered with two different colors, and we can start to see how multi-colored patterns can easily be made.
We just have to have the desired pattern color in the front, and the undesired color should end up in the back.

![img-026](images/img-026.png)

# Conversion Packages

Shima Seiki allows using "packages" which translate custom user-defined instructions into real instructions describing higher order operations.
Jacquard knitting can make use of "free packages" to simply draw your pattern and have it translated in multi-yarn instructions for two-sided sheets.
They are a type of packages that describe arbitrary local instruction interactions.
Those of you interested by option 1 will basically be making use of these packages.
For how it actually works, see the work of Underwood. This is beyond this wildcard week.

For Jacquard patterning, the packages below basically describe a specific type of backing of the fabric.
The front always ends up mostly like desired, but what the package does is specify how the back looks like (since this is our degree of freedom given the chosen image).
They also provide some structure (e.g. tucks for float patterns) to ensure the back does not disconnect from the front when large areas have a single color.

The basic set is shown below:
* For two colors, the uniform option is **2-colors pique**.
* For three colors, the uniform option is **3-colors alternating**.

## 2 colors alternating front/back

![2col-alternate](images/2col-alternate.png)

## 2 colors floating

![2col-float](images/2col-float.png)

## 2 colors "pique"

![2col-pique](images/2col-pique.png)

## 2 colors straight

![2col-straight](images/2col-straight.png)

## 2 colors tubular

![2col-tubular](images/2col-tubular.png)

## 3 colors alternating

![3col-alternate](images/3col-alternate.png)

## 3 colors floating

![3col-float](images/3col-float.png)

## 3 colors "pique"

![3col-pique](images/3col-pique.png)

## 3 colors tubular

![3col-tubular](images/3col-tubular.png)

# Example of Jacquard Knit

We'll be showing of the cat multiple times here and using some of the packages shown before.

The input sources for the examples are (three colors and two colors):

* [cat.dat](images/cat.dat)
* [cat-bin.dat](images/cat-bin.dat)

<img src="images/cat-cmap.png" height="250">
<img src="images/cat-bin-cmap.png" height="250">

In your case, I suggest using the following slightly smaller cat image (sorry, the cat got slightly lacerated):

[cat-smaller.dat](images/cat-smaller.dat)

<img src="images/cat-smaller-cmap.png" width="300">

## Applying backing packages

If we apply a few of the backing packages shown before, the software generates the following instruction:

### 3 colors alternating
![cat-3col-alternate-cmap](images/cat-3col-alternate-cmap.png)

### 3 colors floating
![cat-3col-float-cmap](images/cat-3col-float-cmap.png)

### 2 colors straight
![cat-bin-2col-straight-cmap](images/cat-bin-2col-straight-cmap.png)

# Miscellaneous Resources
[Accessibility](http://accessibility.mit.edu/) @ [MIT](http://web.mit.edu) [CSAIL](http://csail.mit.edu)
</xmp>
<script src="sd/strapdown.js"></script>
</html>
